<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        >

        <ImageView
            android:id="@+id/thumbnail_row"
            android:contentDescription="@string/content_description_thumbnail_row"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/thumbnail" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rowDetails"
            android:layout_below="@id/thumbnail_row"
            android:layout_marginTop="@dimen/row_default_margin"
            android:layout_marginBottom="@dimen/row_default_margin"
            android:layout_marginLeft="@dimen/row_2x_margin"
            android:layout_marginRight="@dimen/row_2x_margin"
            >

            <View android:id="@+id/hiddenView"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/brands_model_fuel_formatted_row"
                android:contentDescription="@string/content_description_dashed_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/placeholder_title_row"
                android:textColor="@color/textBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@id/hiddenView" />

            <ImageView
                android:contentDescription="@string/content_description_dashed_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_toStartOf="@id/brands_model_fuel_formatted_row"
                android:layout_toLeftOf="@id/brands_model_fuel_formatted_row"
                android:background="@drawable/dotted_line"
                android:layerType="software"
                android:src="@drawable/stoke_line" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_row"
                android:text="@string/placeholder_price_row"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/textBlack"
                android:layout_below="@id/hiddenView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                />
            <RatingBar
                android:id="@+id/rating_bar_row"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/brands_model_fuel_formatted_row"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:progressBackgroundTint="@color/yellow"
                android:stepSize="0.5"
                android:layout_margin="3dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>